<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@drawable/toolbar_bg"
    android:elevation="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="3dp"
        >

        <ImageButton
            android:id="@+id/undobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_undo"
            android:contentDescription="Undo"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginRight="20dp"/>


        <ImageButton
            android:id="@+id/redobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_redo"
            android:contentDescription="Redo"
            android:layout_marginRight="20dp"
            android:background="?android:attr/selectableItemBackground" />


        <ImageButton
            android:id="@+id/textformattingbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_text"
            android:contentDescription="Text Formatting"
            android:layout_marginRight="20dp"
            android:background="?android:attr/selectableItemBackground" />


        <ImageButton
            android:id="@+id/addimgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_img"
            android:contentDescription="Add Image"
            android:layout_marginRight="20dp"
            android:background="?android:attr/selectableItemBackground" />


        <ImageButton
            android:id="@+id/highlight_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_highlight"
            android:contentDescription="Highlight"
            android:background="?android:attr/selectableItemBackground" />
</LinearLayout>

</LinearLayout>